
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhid2pva2p2b3dqcXhqemdubmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxOTQzNTIsImV4cCI6MjA1MDc3MDM1Mn0.ab9ORouzYE7bXLyXOLPZ-n99SkOhLkc_lCytS6sOu8Q
VITE_SUPABASE_URL=https://hbwjokjvowjqxjzgnndv.supabase.co